[Default]

Version = 1  
;; Used incase there is ever a breaking change, or to inform user in log about a new feature.

Strip Chars = "\/\|;{}<>'`"
;; List of characters to strip out  
Strip Chars Mode = 0
;; 0 = Strip Bad Chars, 1 = Strip + Log Bad Chars, 2 = Return Error & Log Bad Chars  
;;     Note: Logging on works when sending data to database.

Input SQF Parser = false  
;; Expermential  
;;   If enabled will use SQF Array Parser instead of : seperator for values  
;;   i.e   0:SQL:UpdatePlayer:["Joe",[1,2,0],0.22333,"PlayerBackpack",-3]  
;;   Advantage is that you don't need to strip : seperator from user inputted values  

[OldBrett2]
;;

SQL1_1 = CALL makeOldBrett2;

;;Number of Inputs = 0
;;Prepared Statement Cache = false


;;______________________________________________________________
[OldBrett]
;;

SQL1_1 = CALL makeOldBrett;

;;Number of Inputs = 0
;;Prepared Statement Cache = false


;;______________________________________________________________
[deleteBrett]
;;

SQL1_1 = CALL deleteOldBrett;

;;Number of Inputs = 0
;;Prepared Statement Cache = false



;;**************************************************************
;;**************************************************************
;; SMARTPHONE System
;;
;;______________________________________________________________
[BRETTdel]


SQL1_1 = UPDATE brett SET active=0 WHERE fromID=?;

SQL1_INPUTS = 1
;;Number of Inputs = 1


;;______________________________________________________________
[BRETTinsert]

SQL1_1 = INSERT INTO brett (fromID, fromName, Header, message, active)
SQL1_2 = 	VALUES(?,?,?,?,1);

SQL1_INPUTS = 1, 2, 3, 4

;;Number of Inputs = 4



;;______________________________________________________________
[BRETTread]
;;SELECT fromID, toID, message, fromName, toName FROM messages WHERE toID='%1' ORDER BY time DESC",_uid

SQL1_1 = SELECT fromName, Header, message FROM brett WHERE active!=0 ORDER BY time DESC;

OUTPUT = 1-String, 2-String, 3-String

;;______________________________________________________________

;;**************************************************************
;;**************************************************************
;; GeldLog
;;
;;______________________________________________________________

[Geldlog]

;;_query = format["INSERT INTO geldlog (von, zu, betrag, type, vonname, zuname, curcash, curatm) VALUES('%1', '%2', '%3', '""%4""', '%5', '%6', '%7', '%8')",_pid,_toID,_betrag,_textType,_fromName,_toName,_cash,_atm];

SQL1_1 = INSERT INTO geldlog (von, zu, betrag, type, vonname, zuname, curcash, curatm)
SQL1_2 = 	VALUES(?,?,?,?,?,?,?,?);

SQL1_INPUTS = 1, 2, 3, 4, 5, 6, 7, 8

;;Number of Inputs = 8

;;**************************************************************
;;**************************************************************
;; Sky Net
;;
;;______________________________________________________________
;;**************************************************************
;;**************************************************************
;; Sky SysLog
;;
;;______________________________________________________________

[Syslog]

;;_query = format["INSERT INTO geldlog (von, zu, betrag, type, vonname, zuname, curcash, curatm) VALUES('%1', '%2', '%3', '""%4""', '%5', '%6', '%7', '%8')",_pid,_toID,_betrag,_textType,_fromName,_toName,_cash,_atm];

SQL1_1 = INSERT INTO syslog (Von, Ereigniss, Details, Output1, Output2)
SQL1_2 = 	VALUES(?,?,?,?,?);

SQL1_INPUTS = 1, 2, 3, 4, 5

;;Number of Inputs = 5

;;______________________________________________________________
;;**************************************************************
;;**************************************************************
;; life_fnc_MP
;;
;;______________________________________________________________

[lifeMPlog]

;;_query = format["INSERT INTO geldlog (von, zu, betrag, type, vonname, zuname, curcash, curatm) VALUES('%1', '%2', '%3', '""%4""', '%5', '%6', '%7', '%8')",_pid,_toID,_betrag,_textType,_fromName,_toName,_cash,_atm];

SQL1_1 = INSERT INTO lifemp (fnc1, par1, to1, log1)
SQL1_2 = 	VALUES(?,?,?,?);

SQL1_INPUTS = 1, 2, 3, 4

;;Number of Inputs = 4

;;______________________________________________________________
;;**************************************************************
;;**************************************************************
;; BIS_fnc_MP
;;
;;______________________________________________________________

[BISMPlog]

;;_query = format["INSERT INTO geldlog (von, zu, betrag, type, vonname, zuname, curcash, curatm) VALUES('%1', '%2', '%3', '""%4""', '%5', '%6', '%7', '%8')",_pid,_toID,_betrag,_textType,_fromName,_toName,_cash,_atm];

SQL1_1 = INSERT INTO bismp (log1, log2, log3, log4)
SQL1_2 = 	VALUES(?,?,?,?);

SQL1_INPUTS = 1, 2, 3, 4

;;Number of Inputs = 4


;;______________________________________________________________
;;**************************************************************
;;**************************************************************
;; life_fnc_MP
;;
;;______________________________________________________________

[SrvDiag]

;;	["SrvDiag:%1:%2:%3:%4:%5","a_SQF - FPS - minFPS - Spieler",(SEL(_v1,0)),(SEL(_v1,0)),(SEL(_v1,0)),(SEL(_v1,0))];


SQL1_1 = INSERT INTO diagserver (beschr, aSQF, FPS, minFPS, Spieler)
SQL1_2 = 	VALUES(?,?,?,?,?);

SQL1_INPUTS = 1, 2, 3, 4, 5

;;Number of Inputs = 5


[ConnectionLog]

;;	["SrvDiag:%1:%2:%3:%4:%5","a_SQF - FPS - minFPS - Spieler",(SEL(_v1,0)),(SEL(_v1,0)),(SEL(_v1,0)),(SEL(_v1,0))];


SQL1_1 = INSERT INTO connectionlog (Ereigniss, UID, Name, NetID)
SQL1_2 = 	VALUES(?,?,?,?);

SQL1_INPUTS = 1, 2, 3, 4

;;Number of Inputs = 4


[Adminlog]

;;	["SrvDiag:%1:%2:%3:%4:%5","a_SQF - FPS - minFPS - Spieler",(SEL(_v1,0)),(SEL(_v1,0)),(SEL(_v1,0)),(SEL(_v1,0))];


SQL1_1 = INSERT INTO adminlog (Ereigniss, UID, Name, NetID, Notiz)
SQL1_2 = 	VALUES(?,?,?,?,?);

SQL1_INPUTS = 1, 2, 3, 4, 5

;;Number of Inputs = 5


[Gewinnlog]

;;	[0,'Gewinn langzeit Warnung 30 Minuten',getPlayerUID player,profileName,profileNameSteam,_dif] ;


SQL1_1 = INSERT INTO gewinnlog (Ereigniss, UID, Name, SteamName, Betrag)
SQL1_2 = 	VALUES(?,?,?,?,?);

SQL1_INPUTS = 1, 2, 3, 4, 5

;;Number of Inputs = 5

;;______________________________________________________________________
;; Support Log 
;;______________________________________________________________________
[Supplog]

;;	[0,'Gewinn langzeit Warnung 30 Minuten',getPlayerUID player,profileName,profileNameSteam,_dif] ;


SQL1_1 = INSERT INTO supplog (Ereigniss, UIDsupp, NameSupp, SteamNameSupp, UIDspieler, NameSpieler, SteamNameSp, Zusatz)
SQL1_2 = 	VALUES(?,?,?,?,?,?,?,?);

SQL1_INPUTS = 7, 2, 1, 8, 4, 5, 6, 3

;;Number of Inputs = 8


[Displaylog]

;;	[0,'Gewinn langzeit Warnung 30 Minuten',getPlayerUID player,profileName,profileNameSteam,_dif] ;


SQL1_1 = INSERT INTO displaylog (Ereigniss, UID, Name, SteamName, Betrag)
SQL1_2 = 	VALUES(?,?,?,?,?);

SQL1_INPUTS = 1, 2, 3, 4, 5

;;Number of Inputs = 5


;;______________________________________________________________________
;; AH Log 
;;______________________________________________________________________

[AHlog]

;;	[0,'Gewinn langzeit Warnung 30 Minuten',getPlayerUID player,profileName,profileNameSteam,_dif] ;


SQL1_1 = INSERT INTO ahlog (Spieler, UID, Grund, Details, Output2)
SQL1_2 = 	VALUES(?,?,?,?,?);

SQL1_INPUTS = 1, 2, 3, 4, 5

;;Number of Inputs = 5

;;______________________________________________________________________
;; AH Log 
;;______________________________________________________________________

[BANlog]

;;	[0,'Gewinn langzeit Warnung 30 Minuten',getPlayerUID player,profileName,profileNameSteam,_dif] ;


SQL1_1 = INSERT INTO banlist (Name, SteamID, Grund, Notizen, Bantyp)
SQL1_2 = 	VALUES(?,?,?,?,?);

SQL1_INPUTS = 1, 2, 3, 4, 5

;;Number of Inputs = 5