[Main]
Version = 1

Randomize Config File = false
;; Randomizes Config File after loading.
;;   Recommend to turn on, if you have enabled filepatching on arma.

Allow Reset = false
;; Allows 9:RESET, usefull for development work

Thread = 3;
;; Option to force number of worker threads for extDB3.
;;   Auto = 0, Min = 2, Max = 6

[Log]
Flush = true;
;; Flush logfile after each update.
;;    Option really only usefull if running DEBUG BUILD


[SKYhc2test]
IP = 127.0.0.1
Port = 3306
Username = arma
Password = zsFc505gdhdSGf3sfsGS
Database = skylogtest

[SKYhc2]
IP = 127.0.0.1
Port = 3306
Username = hc
Password = F0mgaffFAF41241l22
Database = skylog
